# sqs-java-library

./: README.md  build.gradle  compass.yml  settings.gradle
.github/workflows/: ci.yml  deploy-package.yml
sqs/: build.gradle
sqs-test/: build.gradle
sqs-test/src/main/java/co/cargoai/sqs/: CreateQueueExtension.java
sqs/src/main/java/co/cargoai/sqs/api/: DefaultExceptionHandler.java  ExceptionHandler.java  Message.java  SqsMessageHandler.java  SqsMessageHandlerProperties.java  SqsMessageHandlerRegistration.java  SqsMessagePollerProperties.java  SqsMessagePublisher.java  SqsQueueInitializer.java
sqs/src/main/java/co/cargoai/sqs/internal/: SqsAutoConfiguration.java  SqsAutoConfigurationLifecycle.java  SqsMessageFetcher.java  SqsMessagePoller.java
sqs/src/test/java/co/cargoai/sqs/internal/: SendAndReceiveIntegrationTest.java  TestMessageHandler.java  TestMessageHandlerConfiguration.java  TestMessageHandlerRegistration.java  TestMessagePublisher.java
