dependencies {

    // clients should bring their own Spring Boot version
    compileOnly 'org.springframework.boot:spring-boot-starter'

    testImplementation project(':sqs-test')
    implementation 'software.amazon.awssdk:sqs:2.17.172'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'cloud.localstack:localstack-utils:0.2.20'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/CargoAI/sqs-java-library")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId = 'co.cargoai.sqs'
                artifactId = 'sqs-library'
                from(components.java)
            }
        }
    }
}
